#required metadata

sonar.projectkey=ss
sonar.projectname=SimpleMavenProject
sonar.projectVersion=1.0
sonar.scm.disabled=true


sonar.projectBaseDir=.
sonar.sources=src
sonar.language=java
sonar.binaries=compiled
sonar.sourceEncoding=UTF-8